
section{
    display:flex;
    flex-direction:column;
    align-items:center;
    height:100%;
    flex-grow:0;
}

.content-box {
    /*background: grey;*/
    width: 100%;
    /*height:100%;*/
    display:flex;
    flex-direction:column;
    align-items:center;
    
}
.height-fullscreen {
    min-height: calc(100vh - var(--header-height));
}

.content-single {
    max-width: 1200px;
    width: 100%;
    background: var(--color-content-block);
    color: black;
    flex-grow: 1;
    padding: 10px 30px;

    display:flex;
    flex-direction:column;
    align-items:center;
}

.horizontal{
    display:flex;
    flex-direction:row;
    justify-content: stretch;
    align-items: stretch;
}

.list{
    display:flex;
    flex-direction:column;
    gap:10px
}